// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    RAM8(in=in, load=a1, address=address[3..5], out=a11);
    RAM8(in=in, load=b1, address=address[3..5], out=b11);
    RAM8(in=in, load=c1, address=address[3..5], out=c11);
    RAM8(in=in, load=d1, address=address[3..5], out=d11);
    RAM8(in=in, load=e1, address=address[3..5], out=e11);
    RAM8(in=in, load=f1, address=address[3..5], out=f11);
    RAM8(in=in, load=g1, address=address[3..5], out=g11);
    RAM8(in=in, load=h1, address=address[3..5], out=h11);
    Mux8Way16(a=a11, b=b11, c=c11, d=d11, e=e11, f=f11, g=g11, h=h11, sel=address[0..2], out=out);
}
