// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    Register(in=in, load=a1, out=a11);
    Register(in=in, load=b1, out=b11);
    Register(in=in, load=c1, out=c11);
    Register(in=in, load=d1, out=d11);
    Register(in=in, load=e1, out=e11);
    Register(in=in, load=f1, out=f11);
    Register(in=in, load=g1, out=g11);
    Register(in=in, load=h1, out=h11);
    Mux8Way16(a=a11, b=b11, c=c11, d=d11, e=e11, f=f11, g=g11, h=h11, sel=address, out=out);
}
