// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=a1, b=b1, c=c1, d=d1);
    RAM4K(in=in, load=a1, address=address[2..13], out=a11);
    RAM4K(in=in, load=b1, address=address[2..13], out=b11);
    RAM4K(in=in, load=c1, address=address[2..13], out=c11);
    RAM4K(in=in, load=d1, address=address[2..13], out=d11);
    Mux4Way16(a=a11, b=b11, c=c11, d=d11, sel=address[0..1], out=out);
}
